spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web = ERROR
